# Payment-Gateway-RabbitMQ

./: Bank Payment Gateway .sln
Bank Payment Gateway /: Bank Payment Gateway.csproj
BankWorker-Consumer/: BankWorker-Consumer.csproj  Program.cs
BankWorker-Consumer/Core/Interfaces/: IRabbitMQConsumer.cs
BankWorker-Consumer/Infrastructure/: RabbitMQConsumer.cs
PaymentAPI-Publisher/: PaymentAPI-Publisher.csproj  Program.cs
PaymentAPI-Publisher/Core/Interfaces/: IRabbitMQPublisher.cs
PaymentAPI-Publisher/Infrastructure/: RabbitMQPublisher.cs
RecoveryServiceDLX/: Program.cs  RecoveryServiceDLX.csproj
RecoveryServiceDLX/Infrastucture/: DeadLetterService.cs
Shared/: PaymentRequest.cs
